﻿// <auto-generated/>
#nullable enable

namespace Microsoft.Extensions.DependencyInjection
{
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public static partial class TezosDomainsApiServiceCollectionExtensions
    {
        public static global::StrawberryShake.IClientBuilder<global::TezosDomains.ContentServer.ApiClient.State.TezosDomainsApiStoreAccessor> AddTezosDomainsApi(this global::Microsoft.Extensions.DependencyInjection.IServiceCollection services, global::StrawberryShake.ExecutionStrategy strategy = global::StrawberryShake.ExecutionStrategy.NetworkOnly)
        {
            var serviceCollection = new global::Microsoft.Extensions.DependencyInjection.ServiceCollection();
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp =>
            {
                ConfigureClientDefault(sp, serviceCollection, strategy);
                return new ClientServiceProvider(global::Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(serviceCollection));
            });
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => new global::TezosDomains.ContentServer.ApiClient.State.TezosDomainsApiStoreAccessor(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationStore>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IEntityStore>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IEntityIdSerializer>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationRequestFactory>>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationResultDataFactory>>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp))));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::TezosDomains.ContentServer.ApiClient.GetDomainDataQuery>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::TezosDomains.ContentServer.ApiClient.TezosDomainsApi>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::TezosDomains.ContentServer.ApiClient.ITezosDomainsApi>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ClientServiceProvider>(sp)));
            return new global::StrawberryShake.ClientBuilder<global::TezosDomains.ContentServer.ApiClient.State.TezosDomainsApiStoreAccessor>("TezosDomainsApi", services, serviceCollection);
        }

        private static global::Microsoft.Extensions.DependencyInjection.IServiceCollection ConfigureClientDefault(global::System.IServiceProvider parentServices, global::Microsoft.Extensions.DependencyInjection.ServiceCollection services, global::StrawberryShake.ExecutionStrategy strategy = global::StrawberryShake.ExecutionStrategy.NetworkOnly)
        {
            global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.TryAddSingleton<global::StrawberryShake.IEntityStore, global::StrawberryShake.EntityStore>(services);
            global::Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionDescriptorExtensions.TryAddSingleton<global::StrawberryShake.IOperationStore>(services, sp => new global::StrawberryShake.OperationStore(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IEntityStore>(sp)));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Transport.Http.IHttpConnection>(services, sp =>
            {
                var clientFactory = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Net.Http.IHttpClientFactory>(parentServices);
                return new global::StrawberryShake.Transport.Http.HttpConnection(() => clientFactory.CreateClient("TezosDomainsApi"));
            });
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DomainEntity, global::TezosDomains.ContentServer.ApiClient.GetDomainData_Domain_Domain>, global::TezosDomains.ContentServer.ApiClient.State.GetDomainData_Domain_DomainFromDomainEntityMapper>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity, global::TezosDomains.ContentServer.ApiClient.GetDomainData_Domain_Data_DataItem>, global::TezosDomains.ContentServer.ApiClient.State.GetDomainData_Domain_Data_DataItemFromDataItemEntityMapper>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.StringSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.BooleanSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.ByteSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.ShortSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.IntSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.LongSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.FloatSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.DecimalSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.UrlSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.UuidSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.IdSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.DateTimeSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.DateSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.ByteArraySerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer, global::StrawberryShake.Serialization.TimeSpanSerializer>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializer>(services, new global::StrawberryShake.Serialization.StringSerializer("Json"));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.Serialization.ISerializerResolver>(services, sp => new global::StrawberryShake.Serialization.SerializerResolver(global::System.Linq.Enumerable.Concat(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.Serialization.ISerializer>>(parentServices), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::System.Collections.Generic.IEnumerable<global::StrawberryShake.Serialization.ISerializer>>(sp))));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationResultDataFactory<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>, global::TezosDomains.ContentServer.ApiClient.State.GetDomainDataResultFactory>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationResultDataFactory>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationResultDataFactory<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>>(sp));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationRequestFactory>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery>(sp));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationResultBuilder<global::System.Text.Json.JsonDocument, global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>, global::TezosDomains.ContentServer.ApiClient.State.GetDomainDataBuilder>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IOperationExecutor<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>>(services, sp => new global::StrawberryShake.OperationExecutor<global::System.Text.Json.JsonDocument, global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>(global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.Transport.Http.IHttpConnection>(sp), () => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationResultBuilder<global::System.Text.Json.JsonDocument, global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>>(sp), global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::StrawberryShake.IOperationStore>(sp), strategy));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::TezosDomains.ContentServer.ApiClient.GetDomainDataQuery>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::TezosDomains.ContentServer.ApiClient.GetDomainDataQuery>(sp));
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::StrawberryShake.IEntityIdSerializer, global::TezosDomains.ContentServer.ApiClient.State.TezosDomainsApiEntityIdFactory>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::TezosDomains.ContentServer.ApiClient.TezosDomainsApi>(services);
            global::Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions.AddSingleton<global::TezosDomains.ContentServer.ApiClient.ITezosDomainsApi>(services, sp => global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<global::TezosDomains.ContentServer.ApiClient.TezosDomainsApi>(sp));
            return services;
        }

        private class ClientServiceProvider : System.IServiceProvider, System.IDisposable
        {
            private readonly System.IServiceProvider _provider;
            public ClientServiceProvider(System.IServiceProvider provider)
            {
                _provider = provider;
            }

            public object? GetService(System.Type serviceType)
            {
                return _provider.GetService(serviceType);
            }

            public void Dispose()
            {
                if (_provider is System.IDisposable d)
                {
                    d.Dispose();
                }
            }
        }
    }
}

namespace TezosDomains.ContentServer.ApiClient
{
    /// <summary>
    /// Root node with entry queries.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainDataResult : global::System.IEquatable<GetDomainDataResult>, IGetDomainDataResult
    {
        public GetDomainDataResult(global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain? domain)
        {
            Domain = domain;
        }

        /// <summary>
        /// Finds a single domain by it's unique name and specified filters.
        /// </summary>
        public global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain? Domain
        {
            get;
        }

        public virtual global::System.Boolean Equals(GetDomainDataResult? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (((Domain is null && other.Domain is null) || Domain != null && Domain.Equals(other.Domain)));
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((GetDomainDataResult)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                if (Domain != null)
                {
                    hash ^= 397 * Domain.GetHashCode();
                }

                return hash;
            }
        }
    }

    /// <summary>
    /// Domain - forward record.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainData_Domain_Domain : global::System.IEquatable<GetDomainData_Domain_Domain>, IGetDomainData_Domain_Domain
    {
        public GetDomainData_Domain_Domain(global::System.Collections.Generic.IReadOnlyList<global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain_Data> data)
        {
            Data = data;
        }

        /// <summary>
        /// Data associated with this domain.
        /// </summary>
        public global::System.Collections.Generic.IReadOnlyList<global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain_Data> Data
        {
            get;
        }

        public virtual global::System.Boolean Equals(GetDomainData_Domain_Domain? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (global::StrawberryShake.Helper.ComparisonHelper.SequenceEqual(Data, other.Data));
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((GetDomainData_Domain_Domain)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                foreach (var Data_elm in Data)
                {
                    hash ^= 397 * Data_elm.GetHashCode();
                }

                return hash;
            }
        }
    }

    /// <summary>
    /// An item of arbitrary data associated with the record.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainData_Domain_Data_DataItem : global::System.IEquatable<GetDomainData_Domain_Data_DataItem>, IGetDomainData_Domain_Data_DataItem
    {
        public GetDomainData_Domain_Data_DataItem(global::System.String key, global::System.String? @value)
        {
            Key = key;
            Value = @value;
        }

        /// <summary>
        /// The unique key of the data item.
        /// </summary>
        public global::System.String Key
        {
            get;
        }

        /// <summary>
        /// The parsed value of the data item. The value is `null` if the on-chain bytes don't represent a valid JSON.
        /// </summary>
        public global::System.String? Value
        {
            get;
        }

        public virtual global::System.Boolean Equals(GetDomainData_Domain_Data_DataItem? other)
        {
            if (ReferenceEquals(null, other))
            {
                return false;
            }

            if (ReferenceEquals(this, other))
            {
                return true;
            }

            if (other.GetType() != GetType())
            {
                return false;
            }

            return (Key.Equals(other.Key)) && ((Value is null && other.Value is null) || Value != null && Value.Equals(other.Value));
        }

        public override global::System.Boolean Equals(global::System.Object? obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }

            if (ReferenceEquals(this, obj))
            {
                return true;
            }

            if (obj.GetType() != GetType())
            {
                return false;
            }

            return Equals((GetDomainData_Domain_Data_DataItem)obj);
        }

        public override global::System.Int32 GetHashCode()
        {
            unchecked
            {
                int hash = 5;
                hash ^= 397 * Key.GetHashCode();
                if (Value != null)
                {
                    hash ^= 397 * Value.GetHashCode();
                }

                return hash;
            }
        }
    }

    /// <summary>
    /// Root node with entry queries.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface IGetDomainDataResult
    {
        /// <summary>
        /// Finds a single domain by it's unique name and specified filters.
        /// </summary>
        public global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain? Domain
        {
            get;
        }
    }

    /// <summary>
    /// Domain - forward record.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface IGetDomainData_Domain
    {
        /// <summary>
        /// Data associated with this domain.
        /// </summary>
        public global::System.Collections.Generic.IReadOnlyList<global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain_Data> Data
        {
            get;
        }
    }

    /// <summary>
    /// Domain - forward record.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface IGetDomainData_Domain_Domain : IGetDomainData_Domain
    {
    }

    /// <summary>
    /// An item of arbitrary data associated with the record.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface IGetDomainData_Domain_Data
    {
        /// <summary>
        /// The unique key of the data item.
        /// </summary>
        public global::System.String Key
        {
            get;
        }

        /// <summary>
        /// The parsed value of the data item. The value is `null` if the on-chain bytes don't represent a valid JSON.
        /// </summary>
        public global::System.String? Value
        {
            get;
        }
    }

    /// <summary>
    /// An item of arbitrary data associated with the record.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface IGetDomainData_Domain_Data_DataItem : IGetDomainData_Domain_Data
    {
    }

    /// <summary>
    /// Represents the operation service of the GetDomainData GraphQL operation
    /// <code>
    /// query GetDomainData($domain: String!) {
    ///   domain(name: $domain) {
    ///     __typename
    ///     data {
    ///       __typename
    ///       key
    ///       value
    ///       ... on DataItem {
    ///         id
    ///       }
    ///     }
    ///     ... on Domain {
    ///       id
    ///     }
    ///   }
    /// }
    /// </code>
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainDataQueryDocument : global::StrawberryShake.IDocument
    {
        private GetDomainDataQueryDocument()
        {
        }

        public static GetDomainDataQueryDocument Instance
        {
            get;
        }

        = new GetDomainDataQueryDocument();
        public global::StrawberryShake.OperationKind Kind => global::StrawberryShake.OperationKind.Query;
        public global::System.ReadOnlySpan<global::System.Byte> Body => new global::System.Byte[]{0x71, 0x75, 0x65, 0x72, 0x79, 0x20, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x44, 0x61, 0x74, 0x61, 0x28, 0x24, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x3a, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x21, 0x29, 0x20, 0x7b, 0x20, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x24, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x29, 0x20, 0x7b, 0x20, 0x5f, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x7b, 0x20, 0x5f, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x2e, 0x2e, 0x2e, 0x20, 0x6f, 0x6e, 0x20, 0x44, 0x61, 0x74, 0x61, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x7b, 0x20, 0x69, 0x64, 0x20, 0x7d, 0x20, 0x7d, 0x20, 0x2e, 0x2e, 0x2e, 0x20, 0x6f, 0x6e, 0x20, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x20, 0x7b, 0x20, 0x69, 0x64, 0x20, 0x7d, 0x20, 0x7d, 0x20, 0x7d};
        public global::StrawberryShake.DocumentHash Hash
        {
            get;
        }

        = new global::StrawberryShake.DocumentHash("md5Hash", "a9a1e08a0b7923c33eac597084ba8129");
        public override global::System.String ToString()
        {
#if NETSTANDARD2_0
        return global::System.Text.Encoding.UTF8.GetString(Body.ToArray());
#else
            return global::System.Text.Encoding.UTF8.GetString(Body);
#endif
        }
    }

    /// <summary>
    /// Represents the operation service of the GetDomainData GraphQL operation
    /// <code>
    /// query GetDomainData($domain: String!) {
    ///   domain(name: $domain) {
    ///     __typename
    ///     data {
    ///       __typename
    ///       key
    ///       value
    ///       ... on DataItem {
    ///         id
    ///       }
    ///     }
    ///     ... on Domain {
    ///       id
    ///     }
    ///   }
    /// }
    /// </code>
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainDataQuery : global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery
    {
        private readonly global::StrawberryShake.IOperationExecutor<IGetDomainDataResult> _operationExecutor;
        private readonly global::StrawberryShake.Serialization.IInputValueFormatter _stringFormatter;
        public GetDomainDataQuery(global::StrawberryShake.IOperationExecutor<IGetDomainDataResult> operationExecutor, global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _operationExecutor = operationExecutor ?? throw new global::System.ArgumentNullException(nameof(operationExecutor));
            _stringFormatter = serializerResolver.GetInputValueFormatter("String");
        }

        global::System.Type global::StrawberryShake.IOperationRequestFactory.ResultType => typeof(IGetDomainDataResult);
        public async global::System.Threading.Tasks.Task<global::StrawberryShake.IOperationResult<IGetDomainDataResult>> ExecuteAsync(global::System.String domain, global::System.Threading.CancellationToken cancellationToken = default)
        {
            var request = CreateRequest(domain);
            return await _operationExecutor.ExecuteAsync(request, cancellationToken).ConfigureAwait(false);
        }

        public global::System.IObservable<global::StrawberryShake.IOperationResult<IGetDomainDataResult>> Watch(global::System.String domain, global::StrawberryShake.ExecutionStrategy? strategy = null)
        {
            var request = CreateRequest(domain);
            return _operationExecutor.Watch(request, strategy);
        }

        private global::StrawberryShake.OperationRequest CreateRequest(global::System.String domain)
        {
            var variables = new global::System.Collections.Generic.Dictionary<global::System.String, global::System.Object?>();
            variables.Add("domain", FormatDomain(domain));
            return CreateRequest(variables);
        }

        private global::StrawberryShake.OperationRequest CreateRequest(global::System.Collections.Generic.IReadOnlyDictionary<global::System.String, global::System.Object?>? variables)
        {
            return new global::StrawberryShake.OperationRequest(id: GetDomainDataQueryDocument.Instance.Hash.Value, name: "GetDomainData", document: GetDomainDataQueryDocument.Instance, strategy: global::StrawberryShake.RequestStrategy.Default, variables: variables);
        }

        private global::System.Object? FormatDomain(global::System.String value)
        {
            if (value is null)
            {
                throw new global::System.ArgumentNullException(nameof(value));
            }

            return _stringFormatter.Format(value);
        }

        global::StrawberryShake.OperationRequest global::StrawberryShake.IOperationRequestFactory.Create(global::System.Collections.Generic.IReadOnlyDictionary<global::System.String, global::System.Object?>? variables)
        {
            return CreateRequest(variables!);
        }
    }

    /// <summary>
    /// Represents the operation service of the GetDomainData GraphQL operation
    /// <code>
    /// query GetDomainData($domain: String!) {
    ///   domain(name: $domain) {
    ///     __typename
    ///     data {
    ///       __typename
    ///       key
    ///       value
    ///       ... on DataItem {
    ///         id
    ///       }
    ///     }
    ///     ... on Domain {
    ///       id
    ///     }
    ///   }
    /// }
    /// </code>
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface IGetDomainDataQuery : global::StrawberryShake.IOperationRequestFactory
    {
        global::System.Threading.Tasks.Task<global::StrawberryShake.IOperationResult<IGetDomainDataResult>> ExecuteAsync(global::System.String domain, global::System.Threading.CancellationToken cancellationToken = default);
        global::System.IObservable<global::StrawberryShake.IOperationResult<IGetDomainDataResult>> Watch(global::System.String domain, global::StrawberryShake.ExecutionStrategy? strategy = null);
    }

    /// <summary>
    /// Represents the TezosDomainsApi GraphQL client
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class TezosDomainsApi : global::TezosDomains.ContentServer.ApiClient.ITezosDomainsApi
    {
        private readonly global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery _getDomainData;
        public TezosDomainsApi(global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery getDomainData)
        {
            _getDomainData = getDomainData ?? throw new global::System.ArgumentNullException(nameof(getDomainData));
        }

        public static global::System.String ClientName => "TezosDomainsApi";
        public global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery GetDomainData => _getDomainData;
    }

    /// <summary>
    /// Represents the TezosDomainsApi GraphQL client
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public interface ITezosDomainsApi
    {
        global::TezosDomains.ContentServer.ApiClient.IGetDomainDataQuery GetDomainData
        {
            get;
        }
    }
}

namespace TezosDomains.ContentServer.ApiClient.State
{
    ///<summary>Domain - forward record.</summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class DomainEntity
    {
        public DomainEntity(global::System.Collections.Generic.IReadOnlyList<global::StrawberryShake.EntityId> data = default !)
        {
            Data = data;
        }

        ///<summary>Data associated with this domain.</summary>
        public global::System.Collections.Generic.IReadOnlyList<global::StrawberryShake.EntityId> Data
        {
            get;
        }
    }

    ///<summary>An item of arbitrary data associated with the record.</summary>
    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class DataItemEntity
    {
        public DataItemEntity(global::System.String key = default !, global::System.String? @value = default !)
        {
            Key = key;
            Value = @value;
        }

        ///<summary>The unique key of the data item.</summary>
        public global::System.String Key
        {
            get;
        }

        ///<summary>The parsed value of the data item. The value is `null` if the on-chain bytes don't represent a valid JSON.</summary>
        public global::System.String? Value
        {
            get;
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainDataResultFactory : global::StrawberryShake.IOperationResultDataFactory<global::TezosDomains.ContentServer.ApiClient.GetDomainDataResult>
    {
        private readonly global::StrawberryShake.IEntityStore _entityStore;
        private readonly global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DomainEntity, GetDomainData_Domain_Domain> _getDomainData_Domain_DomainFromDomainEntityMapper;
        public GetDomainDataResultFactory(global::StrawberryShake.IEntityStore entityStore, global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DomainEntity, GetDomainData_Domain_Domain> getDomainData_Domain_DomainFromDomainEntityMapper)
        {
            _entityStore = entityStore ?? throw new global::System.ArgumentNullException(nameof(entityStore));
            _getDomainData_Domain_DomainFromDomainEntityMapper = getDomainData_Domain_DomainFromDomainEntityMapper ?? throw new global::System.ArgumentNullException(nameof(getDomainData_Domain_DomainFromDomainEntityMapper));
        }

        global::System.Type global::StrawberryShake.IOperationResultDataFactory.ResultType => typeof(global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult);
        public GetDomainDataResult Create(global::StrawberryShake.IOperationResultDataInfo dataInfo, global::StrawberryShake.IEntityStoreSnapshot? snapshot = null)
        {
            if (snapshot is null)
            {
                snapshot = _entityStore.CurrentSnapshot;
            }

            if (dataInfo is GetDomainDataResultInfo info)
            {
                return new GetDomainDataResult(MapIGetDomainData_Domain(info.Domain, snapshot));
            }

            throw new global::System.ArgumentException("GetDomainDataResultInfo expected.");
        }

        private global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain? MapIGetDomainData_Domain(global::StrawberryShake.EntityId? entityId, global::StrawberryShake.IEntityStoreSnapshot snapshot)
        {
            if (entityId is null)
            {
                return null;
            }

            if (entityId.Value.Name.Equals("Domain", global::System.StringComparison.Ordinal))
            {
                return _getDomainData_Domain_DomainFromDomainEntityMapper.Map(snapshot.GetEntity<global::TezosDomains.ContentServer.ApiClient.State.DomainEntity>(entityId.Value) ?? throw new global::StrawberryShake.GraphQLClientException());
            }

            throw new global::System.NotSupportedException();
        }

        global::System.Object global::StrawberryShake.IOperationResultDataFactory.Create(global::StrawberryShake.IOperationResultDataInfo dataInfo, global::StrawberryShake.IEntityStoreSnapshot? snapshot)
        {
            return Create(dataInfo, snapshot);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainDataResultInfo : global::StrawberryShake.IOperationResultDataInfo
    {
        private readonly global::System.Collections.Generic.IReadOnlyCollection<global::StrawberryShake.EntityId> _entityIds;
        private readonly global::System.UInt64 _version;
        public GetDomainDataResultInfo(global::StrawberryShake.EntityId? domain, global::System.Collections.Generic.IReadOnlyCollection<global::StrawberryShake.EntityId> entityIds, global::System.UInt64 version)
        {
            Domain = domain;
            _entityIds = entityIds ?? throw new global::System.ArgumentNullException(nameof(entityIds));
            _version = version;
        }

        /// <summary>
        /// Finds a single domain by it's unique name and specified filters.
        /// </summary>
        public global::StrawberryShake.EntityId? Domain
        {
            get;
        }

        public global::System.Collections.Generic.IReadOnlyCollection<global::StrawberryShake.EntityId> EntityIds => _entityIds;
        public global::System.UInt64 Version => _version;
        public global::StrawberryShake.IOperationResultDataInfo WithVersion(global::System.UInt64 version)
        {
            return new GetDomainDataResultInfo(Domain, _entityIds, version);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainData_Domain_DomainFromDomainEntityMapper : global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DomainEntity, GetDomainData_Domain_Domain>
    {
        private readonly global::StrawberryShake.IEntityStore _entityStore;
        private readonly global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity, GetDomainData_Domain_Data_DataItem> _getDomainData_Domain_Data_DataItemFromDataItemEntityMapper;
        public GetDomainData_Domain_DomainFromDomainEntityMapper(global::StrawberryShake.IEntityStore entityStore, global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity, GetDomainData_Domain_Data_DataItem> getDomainData_Domain_Data_DataItemFromDataItemEntityMapper)
        {
            _entityStore = entityStore ?? throw new global::System.ArgumentNullException(nameof(entityStore));
            _getDomainData_Domain_Data_DataItemFromDataItemEntityMapper = getDomainData_Domain_Data_DataItemFromDataItemEntityMapper ?? throw new global::System.ArgumentNullException(nameof(getDomainData_Domain_Data_DataItemFromDataItemEntityMapper));
        }

        public GetDomainData_Domain_Domain Map(global::TezosDomains.ContentServer.ApiClient.State.DomainEntity entity, global::StrawberryShake.IEntityStoreSnapshot? snapshot = null)
        {
            if (snapshot is null)
            {
                snapshot = _entityStore.CurrentSnapshot;
            }

            return new GetDomainData_Domain_Domain(MapNonNullableIGetDomainData_Domain_DataNonNullableArray(entity.Data, snapshot));
        }

        private global::System.Collections.Generic.IReadOnlyList<global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain_Data> MapNonNullableIGetDomainData_Domain_DataNonNullableArray(global::System.Collections.Generic.IReadOnlyList<global::StrawberryShake.EntityId>? list, global::StrawberryShake.IEntityStoreSnapshot snapshot)
        {
            if (list is null)
            {
                throw new global::System.ArgumentNullException();
            }

            var dataItems = new global::System.Collections.Generic.List<global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain_Data>();
            foreach (global::StrawberryShake.EntityId child in list)
            {
                dataItems.Add(MapNonNullableIGetDomainData_Domain_Data(child, snapshot));
            }

            return dataItems;
        }

        private global::TezosDomains.ContentServer.ApiClient.IGetDomainData_Domain_Data MapNonNullableIGetDomainData_Domain_Data(global::StrawberryShake.EntityId entityId, global::StrawberryShake.IEntityStoreSnapshot snapshot)
        {
            if (entityId.Name.Equals("DataItem", global::System.StringComparison.Ordinal))
            {
                return _getDomainData_Domain_Data_DataItemFromDataItemEntityMapper.Map(snapshot.GetEntity<global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity>(entityId) ?? throw new global::StrawberryShake.GraphQLClientException());
            }

            throw new global::System.NotSupportedException();
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainData_Domain_Data_DataItemFromDataItemEntityMapper : global::StrawberryShake.IEntityMapper<global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity, GetDomainData_Domain_Data_DataItem>
    {
        private readonly global::StrawberryShake.IEntityStore _entityStore;
        public GetDomainData_Domain_Data_DataItemFromDataItemEntityMapper(global::StrawberryShake.IEntityStore entityStore)
        {
            _entityStore = entityStore ?? throw new global::System.ArgumentNullException(nameof(entityStore));
        }

        public GetDomainData_Domain_Data_DataItem Map(global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity entity, global::StrawberryShake.IEntityStoreSnapshot? snapshot = null)
        {
            if (snapshot is null)
            {
                snapshot = _entityStore.CurrentSnapshot;
            }

            return new GetDomainData_Domain_Data_DataItem(entity.Key, entity.Value);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class GetDomainDataBuilder : global::StrawberryShake.IOperationResultBuilder<global::System.Text.Json.JsonDocument, global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult>
    {
        private readonly global::StrawberryShake.IEntityStore _entityStore;
        private readonly global::StrawberryShake.IEntityIdSerializer _idSerializer;
        private readonly global::StrawberryShake.IOperationResultDataFactory<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult> _resultDataFactory;
        private readonly global::StrawberryShake.Serialization.ILeafValueParser<global::System.String, global::System.String> _stringParser;
        private readonly global::StrawberryShake.Serialization.ILeafValueParser<global::System.String, global::System.String> _jsonParser;
        public GetDomainDataBuilder(global::StrawberryShake.IEntityStore entityStore, global::StrawberryShake.IEntityIdSerializer idSerializer, global::StrawberryShake.IOperationResultDataFactory<global::TezosDomains.ContentServer.ApiClient.IGetDomainDataResult> resultDataFactory, global::StrawberryShake.Serialization.ISerializerResolver serializerResolver)
        {
            _entityStore = entityStore ?? throw new global::System.ArgumentNullException(nameof(entityStore));
            _idSerializer = idSerializer ?? throw new global::System.ArgumentNullException(nameof(idSerializer));
            _resultDataFactory = resultDataFactory ?? throw new global::System.ArgumentNullException(nameof(resultDataFactory));
            _stringParser = serializerResolver.GetLeafValueParser<global::System.String, global::System.String>("String") ?? throw new global::System.ArgumentException("No serializer for type `String` found.");
            _jsonParser = serializerResolver.GetLeafValueParser<global::System.String, global::System.String>("Json") ?? throw new global::System.ArgumentException("No serializer for type `Json` found.");
        }

        public global::StrawberryShake.IOperationResult<IGetDomainDataResult> Build(global::StrawberryShake.Response<global::System.Text.Json.JsonDocument> response)
        {
            (IGetDomainDataResult Result, GetDomainDataResultInfo Info)? data = null;
            global::System.Collections.Generic.IReadOnlyList<global::StrawberryShake.IClientError>? errors = null;
            if (response.Exception is null)
            {
                try
                {
                    if (response.Body != null)
                    {
                        if (response.Body.RootElement.TryGetProperty("data", out global::System.Text.Json.JsonElement dataElement) && dataElement.ValueKind == global::System.Text.Json.JsonValueKind.Object)
                        {
                            data = BuildData(dataElement);
                        }

                        if (response.Body.RootElement.TryGetProperty("errors", out global::System.Text.Json.JsonElement errorsElement))
                        {
                            errors = global::StrawberryShake.Json.JsonErrorParser.ParseErrors(errorsElement);
                        }
                    }
                }
                catch (global::System.Exception ex)
                {
                    errors = new global::StrawberryShake.IClientError[]{new global::StrawberryShake.ClientError(ex.Message, exception: ex, extensions: new global::System.Collections.Generic.Dictionary<global::System.String, global::System.Object?>{{"body", response.Body?.RootElement.ToString()}})};
                }
            }
            else
            {
                errors = new global::StrawberryShake.IClientError[]{new global::StrawberryShake.ClientError(response.Exception.Message, exception: response.Exception, extensions: new global::System.Collections.Generic.Dictionary<global::System.String, global::System.Object?>{{"body", response.Body?.RootElement.ToString()}})};
            }

            return new global::StrawberryShake.OperationResult<IGetDomainDataResult>(data?.Result, data?.Info, _resultDataFactory, errors);
        }

        private (IGetDomainDataResult, GetDomainDataResultInfo) BuildData(global::System.Text.Json.JsonElement obj)
        {
            var entityIds = new global::System.Collections.Generic.HashSet<global::StrawberryShake.EntityId>();
            global::StrawberryShake.IEntityStoreSnapshot snapshot = default !;
            global::StrawberryShake.EntityId? domainId = default !;
            _entityStore.Update(session =>
            {
                domainId = UpdateIGetDomainData_DomainEntity(session, global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "domain"), entityIds);
                snapshot = session.CurrentSnapshot;
            });
            var resultInfo = new GetDomainDataResultInfo(domainId, entityIds, snapshot.Version);
            return (_resultDataFactory.Create(resultInfo), resultInfo);
        }

        private global::StrawberryShake.EntityId? UpdateIGetDomainData_DomainEntity(global::StrawberryShake.IEntityStoreUpdateSession session, global::System.Text.Json.JsonElement? obj, global::System.Collections.Generic.ISet<global::StrawberryShake.EntityId> entityIds)
        {
            if (!obj.HasValue)
            {
                return null;
            }

            global::StrawberryShake.EntityId entityId = _idSerializer.Parse(obj.Value);
            entityIds.Add(entityId);
            if (entityId.Name.Equals("Domain", global::System.StringComparison.Ordinal))
            {
                if (session.CurrentSnapshot.TryGetEntity(entityId, out global::TezosDomains.ContentServer.ApiClient.State.DomainEntity? entity))
                {
                    session.SetEntity(entityId, new global::TezosDomains.ContentServer.ApiClient.State.DomainEntity(UpdateNonNullableIGetDomainData_Domain_DataEntityNonNullableArray(session, global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "data"), entityIds)));
                }
                else
                {
                    session.SetEntity(entityId, new global::TezosDomains.ContentServer.ApiClient.State.DomainEntity(UpdateNonNullableIGetDomainData_Domain_DataEntityNonNullableArray(session, global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "data"), entityIds)));
                }

                return entityId;
            }

            throw new global::System.NotSupportedException();
        }

        private global::System.Collections.Generic.IReadOnlyList<global::StrawberryShake.EntityId> UpdateNonNullableIGetDomainData_Domain_DataEntityNonNullableArray(global::StrawberryShake.IEntityStoreUpdateSession session, global::System.Text.Json.JsonElement? obj, global::System.Collections.Generic.ISet<global::StrawberryShake.EntityId> entityIds)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            var dataItems = new global::System.Collections.Generic.List<global::StrawberryShake.EntityId>();
            foreach (global::System.Text.Json.JsonElement child in obj.Value.EnumerateArray())
            {
                dataItems.Add(UpdateNonNullableIGetDomainData_Domain_DataEntity(session, child, entityIds));
            }

            return dataItems;
        }

        private global::StrawberryShake.EntityId UpdateNonNullableIGetDomainData_Domain_DataEntity(global::StrawberryShake.IEntityStoreUpdateSession session, global::System.Text.Json.JsonElement? obj, global::System.Collections.Generic.ISet<global::StrawberryShake.EntityId> entityIds)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            global::StrawberryShake.EntityId entityId = _idSerializer.Parse(obj.Value);
            entityIds.Add(entityId);
            if (entityId.Name.Equals("DataItem", global::System.StringComparison.Ordinal))
            {
                if (session.CurrentSnapshot.TryGetEntity(entityId, out global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity? entity))
                {
                    session.SetEntity(entityId, new global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity(DeserializeNonNullableString(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "key")), DeserializeString(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "value"))));
                }
                else
                {
                    session.SetEntity(entityId, new global::TezosDomains.ContentServer.ApiClient.State.DataItemEntity(DeserializeNonNullableString(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "key")), DeserializeString(global::StrawberryShake.Json.JsonElementExtensions.GetPropertyOrNull(obj, "value"))));
                }

                return entityId;
            }

            throw new global::System.NotSupportedException();
        }

        private global::System.String DeserializeNonNullableString(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                throw new global::System.ArgumentNullException();
            }

            return _stringParser.Parse(obj.Value.GetString()!);
        }

        private global::System.String? DeserializeString(global::System.Text.Json.JsonElement? obj)
        {
            if (!obj.HasValue)
            {
                return null;
            }

            return _jsonParser.Parse(obj.Value.GetString()!);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class TezosDomainsApiEntityIdFactory : global::StrawberryShake.IEntityIdSerializer
    {
        private static readonly global::System.Text.Json.JsonWriterOptions _options = new global::System.Text.Json.JsonWriterOptions()
        {Indented = false};
        public global::StrawberryShake.EntityId Parse(global::System.Text.Json.JsonElement obj)
        {
            global::System.String __typename = obj.GetProperty("__typename").GetString()!;
            return __typename switch
            {
            "Domain" => ParseDomainEntityId(obj, __typename), "DataItem" => ParseDataItemEntityId(obj, __typename), _ => throw new global::System.NotSupportedException()}

            ;
        }

        public global::System.String Format(global::StrawberryShake.EntityId entityId)
        {
            return entityId.Name switch
            {
            "Domain" => FormatDomainEntityId(entityId), "DataItem" => FormatDataItemEntityId(entityId), _ => throw new global::System.NotSupportedException()}

            ;
        }

        private global::StrawberryShake.EntityId ParseDomainEntityId(global::System.Text.Json.JsonElement obj, global::System.String type)
        {
            return new global::StrawberryShake.EntityId(type, obj.GetProperty("id").GetString()!);
        }

        private global::System.String FormatDomainEntityId(global::StrawberryShake.EntityId entityId)
        {
            using var writer = new global::StrawberryShake.Internal.ArrayWriter();
            using var jsonWriter = new global::System.Text.Json.Utf8JsonWriter(writer, _options);
            jsonWriter.WriteStartObject();
            jsonWriter.WriteString("__typename", entityId.Name);
            jsonWriter.WriteString("id", (global::System.String)entityId.Value);
            jsonWriter.WriteEndObject();
            jsonWriter.Flush();
            return global::System.Text.Encoding.UTF8.GetString(writer.GetInternalBuffer(), 0, writer.Length);
        }

        private global::StrawberryShake.EntityId ParseDataItemEntityId(global::System.Text.Json.JsonElement obj, global::System.String type)
        {
            return new global::StrawberryShake.EntityId(type, obj.GetProperty("id").GetString()!);
        }

        private global::System.String FormatDataItemEntityId(global::StrawberryShake.EntityId entityId)
        {
            using var writer = new global::StrawberryShake.Internal.ArrayWriter();
            using var jsonWriter = new global::System.Text.Json.Utf8JsonWriter(writer, _options);
            jsonWriter.WriteStartObject();
            jsonWriter.WriteString("__typename", entityId.Name);
            jsonWriter.WriteString("id", (global::System.String)entityId.Value);
            jsonWriter.WriteEndObject();
            jsonWriter.Flush();
            return global::System.Text.Encoding.UTF8.GetString(writer.GetInternalBuffer(), 0, writer.Length);
        }
    }

    [global::System.CodeDom.Compiler.GeneratedCode("StrawberryShake", "11.2.2.0")]
    public partial class TezosDomainsApiStoreAccessor : global::StrawberryShake.StoreAccessor
    {
        public TezosDomainsApiStoreAccessor(global::StrawberryShake.IOperationStore operationStore, global::StrawberryShake.IEntityStore entityStore, global::StrawberryShake.IEntityIdSerializer entityIdSerializer, global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationRequestFactory> requestFactories, global::System.Collections.Generic.IEnumerable<global::StrawberryShake.IOperationResultDataFactory> resultDataFactories): base(operationStore, entityStore, entityIdSerializer, requestFactories, resultDataFactories)
        {
        }
    }
}
